{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rates-sucking.gl.joinmc.link",
          "assigned_srv": "rates-sucking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "29a8cf8c-9439-44b8-94e7-8d2e8d34fbfd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56382,
          "port_start": 56381,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T22:51:53.625774Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e6dcf5e0-c812-4e52-8f6b-804d9d0c90bd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1c99c0ce-eb0c-47a2-bf95-491bb2c61507",
          "agent_name": "from-key-d7fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
